.. qutip_cuquantum

..
    .. figure:: figures/logo.png
        :align: center
        :width: 5in

*********************************************************
qutip-cuquantum |version|: cuQuantum-backend for QuTiP 
*********************************************************


.. toctree::
    :maxdepth: 2
    :caption: Introduction and installation

    introduction.rst
    installation.rst


.. toctree::
    :maxdepth: 2
    :caption: User guide

    solver.rst


.. toctree::
    :maxdepth: 2
    :caption: API documentation

    apidoc.rst

..
    .. toctree::
        :maxdepth: 2
        :caption: Changelog
    
        changelog.rst
    
    
    .. toctree::
        :caption: Bibliography
    
        bibliography.rst
